#EXTM3U

#EXTINF:0tvg-logo="https://i.ibb.co/Z2vnr8f/tv-online-para-smart-samsun-lg-tvbox-celular-pc-contato-8498808-5800-henrique.png" group-title="EI PLUS: AO VIVO",EI PLUS AO VIVO
https://glxlmn026c.singularcdn.net.br/playout_01/playlist-720p.m3u8

#EXTINF:0tvg-logo="https://i.ibb.co/Z2vnr8f/tv-online-para-smart-samsun-lg-tvbox-celular-pc-contato-8498808-5800-henrique.png" group-title="EI PLUS: LIGA RETRÔ",BARCELONA X ARSENAL 09/10
https://fbvslgdlnt.singularcdn.net.br/f837baaa-db66-46b6-92ba-89357c6378e8/playlist-720p.m3u8